.modal-customized {
    .btn-close{
        box-shadow: none;
    }
    .modal-content {
        padding: 24px;
        border: 0 !important;
        margin-left: auto;
        margin-right: auto;

        @include breakpoint-down(md) {
            padding: 20px !important;
        }

        @include breakpoint-down(sm) {
            padding: 16px !important;
        }
    }
    .modal-title {
        color: $theme;
        font-weight: 500;
        font-size: 20px;
    }
    .modal-header {
        padding: 0;
        padding-bottom: 12px;
        border-bottom: 1px solid #e7e7e7;
    }
    .modal-body {
        margin-top: 12px;
        padding: 0;
    }
    .modal-footer {
        border: 0;
        padding: 0;
        margin-top: 12px;
    }

    .btn-modal {
        height: 52px;
        font-size: 16px;
    }

    .modal-body {
        padding-right: 8px;
        padding-left: 8px;

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-track {
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: $timberwolf;
        }
    }

    .modal-dialog {
        @include breakpoint-down(lg) {
            --bs-modal-width: 90% !important;
        }
        @include breakpoint-down(md) {
            --bs-modal-width: 95% !important;
        }
    }
}

.order-success-modal {
    .modal-content {
        padding: 40px;
        max-width: 1028px;
    }
    .modal-btn-group {
        margin-top: 20px;
    }
    .modal-footer {
        margin-top: 20px;
    }
    .product-order-success {
        grid-template-columns: 53% auto;

        @include breakpoint-down(lg) {
            grid-template-columns: 100%;
        }

        .order-success-ttl {
            font-size: 28px;
        }

        .order-success-address {
            margin-top: 60px;

            .address-info-item {
                display: grid;
                grid-template-columns: 124px auto;
                gap: 4px;
            }
        }

        .order-success-right {
            border: 1px solid #e7e7e7;
        }

        .order-product-head {
            grid-template-columns: 108px auto;

            .order-product-img {
                width: 108px;
                height: 80px;
            }
        }

        .order-product-body {
            .order-product-billing-block {
                padding-bottom: 8px;
            }
        }
    }
}

.address-add-update-modal {
    .modal-body {
        margin-top: 24px;
        margin-bottom: 24px;
    }
    .modal-content {
        padding: 40px;
        max-width: 874px;
    }

    .form-custom {
        .form-elem {
            .form-control {
                &::placeholder {
                    color: $battleship-gray !important;
                }
            }
        }
    }
}

// ORDER DETAILS
.order-details-modal {
    .modal-body {
        margin-top: 24px;
        margin-bottom: 24px;
    }
    .modal-footer {
        margin-top: 24px;
    }
    .modal-content {
        max-width: 1085px;
    }
    .order-details {
        &-top {
            grid-template-columns: 300px auto;

            @include breakpoint-down(lg) {
                grid-template-columns: 100%;
            }
        }

        &-bottom {
            @include breakpoint-down(lg) {
                grid-template-columns: 100%;
            }
        }

        &-img {
            min-height: 206px;
        }

        .details-metadata-group {
            grid-template-columns: 4fr 2fr 1fr 3fr;
            column-gap: 80px;

            @include breakpoint-down(xl) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

.edit-profile-modal {
    .modal-content {
        padding: 40px;
        max-width: 874px;
    }
    .modal-body {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .form-elem {
        input[type="date"]::-webkit-calendar-picker-indicator {
            opacity: 0;
        }
    }
}

.change-password-modal {
    .modal-content {
        padding: 40px;
        max-width: 874px;
    }
    .modal-body {
        margin-top: 24px;
        margin-bottom: 24px;
    }
}